{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v python3 >/dev/null 2>&1 || exit 0; exec python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/block-git-no-verify.py\"",
            "statusMessage": "Checking for --no-verify bypass"
          },
          {
            "type": "command",
            "command": "command -v python3 >/dev/null 2>&1 || exit 0; exec python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/block-git-main.py\"",
            "statusMessage": "Checking for direct changes to main"
          }
        ]
      }
    ]
  }
}
